By default the file debug.wsx points to the target configuration file for
SPC56EL DiscoveryPlus (spc56el_discovery_debug_jtag.cfg). For other platforms
be careful to update the file debug.wsx in order to point to the correct target
configuration file.